VITE_SUPABASE_URL=https://wvxoufzitttiukoccvdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eG91ZnppdHR0aXVrb2NjdmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjk2MDcsImV4cCI6MjA4MDg0NTYwN30.2KXV3VTYJCRptJoaZa-xzIP-i5oulnqIATo6EYBSpOA
